<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaNegocio.CN_Abastecimiento">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAA=</HashCode>
      <FileName>CN_Abastecimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.CN_Acceso">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CN_Acceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.CN_Area">
    <Position X="3" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAABAAA=</HashCode>
      <FileName>CN_Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.CN_Cargo">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>CN_Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.CN_Colaborador">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CN_Colaborador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.CN_Encriptador">
    <Position X="5.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAICgAAAAAEAAAAAACAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>CN_Encriptador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.CN_Registro">
    <Position X="3" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CN_Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.CN_Servidor">
    <Position X="5.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CN_Servidor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.CN_Tanque">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CN_Tanque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.CN_TanqueDetalleMov">
    <Position X="0.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAEAAIAAAAAAAAAAAAAAAYAAAAAAEAAAAAA=</HashCode>
      <FileName>CN_TanqueDetalleMov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>