<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaEntidad.CE_Abastecimiento">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAIAAIAAAAABAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>CE_Abastecimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidad.CE_Acceso">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAEYAAQAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>CE_Acceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidad.CE_Area">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CE_Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidad.CE_Cargo">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CE_Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidad.CE_Colaborador">
    <Position X="3" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAEACAABAAQAAASgAAAAAABAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>CE_Colaborador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidad.CE_Registro">
    <Position X="5.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CE_Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidad.CE_Servidor">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CE_Servidor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidad.CE_Tanque">
    <Position X="5.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAACAAAA=</HashCode>
      <FileName>CE_Tanque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaEntidad.CE_TanqueDetalleMov">
    <Position X="0.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAhAAAAAAAAAAAICAABAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>CE_TanqueDetalleMov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>